<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Product>LazyStackWebApi Template</Product>
    <Description>A WebApi template compatible with LazyStack for local debugging of lambda functions</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.2" />
    <ProjectReference Include="..\Controllers\PetController\PetController.csproj" />
    <ProjectReference Include="..\Controllers\PetSecureController\PetSecureController.csproj" />
    <ProjectReference Include="..\Controllers\OrderController\OrderController.csproj" />
    <ProjectReference Include="..\Controllers\OrderSecureController\OrderSecureController.csproj" />
  </ItemGroup>
</Project>