# LazyStackTutorial

./: .gitignore  LICENSE  README.md
PetStore/: LazyStack.yaml  PetStore.sln  PetStore.yaml  README.md  SAM_Review.yaml
PetStore/Controllers/OrderController/: FakeEntryPoint.cs  OrderController.cs  OrderController.csproj
PetStore/Controllers/OrderControllerImpl/: OrderControllerImpl.cs  OrderControllerImpl.csproj
PetStore/Controllers/OrderSecureController/: OrderSecureController.cs
PetStore/Controllers/PetController/: FakeEntryPoint.cs  PetController.cs
PetStore/Controllers/PetControllerImpl/: PetControllerImpl.cs  PetControllerImpl.csproj
PetStore/Controllers/PetSecureController/: PetSecureController.cs
PetStore/Lambdas/Order/: ConfigureSvcs.cs  Order.csproj
PetStore/Lambdas/OrderSecure/: ConfigureSvcs.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  OrderSecure.csproj  aws-lambda-tools-defaults.json
PetStore/Lambdas/Pet/: ConfigureSvcs.cs  Pet.csproj  serverless.template
PetStore/Lambdas/PetSecure/: PetSecure.csproj
PetStore/PetStore/: ConfigureSvcs.cs  PetStore - Backup (1).csproj  PetStore - Backup.csproj  PetStore.csproj  Program.cs  Startup.cs
PetStore/PetStore/Properties/: launchSettings.json
PetStore/PetStoreClientSDK/: MethodMap.json  PetStore.cs  PetStoreClientSDK.csproj
PetStore/PetStoreConsoleApp/: PetStoreConsoleApp.csproj  Program.cs
PetStore/PetStoreMobileApp/PetStoreMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PetStoreMobileApp.csproj
PetStore/PetStoreMobileApp/PetStoreMobileApp.Android/: MainActivity.cs  PetStoreMobileApp.Android.csproj
PetStore/PetStoreMobileApp/PetStoreMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PetStoreMobileApp.iOS.csproj
PetStore/PetStoreMobileApp/PetStoreMobileApp/Models/: Item.cs
PetStore/PetStoreMobileApp/PetStoreMobileApp/Services/: IDataStore.cs  MockDataStore.cs
PetStore/PetStoreMobileApp/PetStoreMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs
PetStore/PetStoreMobileApp/PetStoreMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
PetStore/PetStoreRepo/: PetStoreRepo.csproj
PetStore/PetStoreRepo/Models/: CategoryRepo.cs  OrderRepo.cs  PetRepo.cs  TagRepo.cs
PetStore/PetStoreSchema/Models/: ApiException.cs  Body.cs  Category.cs  Order.cs  OrderStatus.cs  Pet.cs  PetStatus.cs  Tag.cs
PetStore/PetStoreTests/: PetStoreIntegrationTest.cs  PetStoreTests.csproj
PetStore/Stacks/Dev/: sample.yaml  serverless.template  template.yaml
PetStoreCLI/: LazyStack.yaml  LocalApis.json  PetStoreCLI.sln  README.md
PetStoreCLI/Controllers/OrderController/: OrderController.cs
PetStoreCLI/Controllers/OrderSecureController/: OrderSecureController.cs
PetStoreCLI/Controllers/PetController/: PetController.cs  PetController.csproj
PetStoreCLI/Controllers/PetSecureController/: PetSecureController.cs
PetStoreCLI/Lambdas/OrderSecure/: OrderSecure.csproj
PetStoreCLI/Lambdas/Pet/: Pet.csproj
PetStoreCLI/Lambdas/PetSecure/: PetSecure.csproj  Startup.cs
PetStoreCLI/PetStoreCLI/: ConfigureSvcs.cs  PetStoreCLI.csproj  Program.cs  Startup.cs
PetStoreCLI/PetStoreCLI/Properties/: launchSettings.json
PetStoreCLI/PetStoreCLIClientSDK/: PetStoreCLI.cs  PetStoreCLIClientSDK.csproj
PetStoreCLI/PetStoreCLISchema/Models/: ApiException.cs  Body.cs  Category.cs  Order.cs  OrderStatus.cs  Pet.cs  PetStatus.cs  Tag.cs
PetStoreCLI/PetStoreConsoleApp/: PetStoreConsoleApp.csproj  Program.cs
PetStoreCLI/PetStoreRepo/: PetStoreRepo.csproj
PetStoreCLI/PetStoreRepo/Models/: CategoryRepo.cs  OrderRepo.cs  PetRepo.cs  TagRepo.cs
PetStoreCLI/PetStoreTests/: PetStoreIntegrationTest.cs  PetStoreTests.csproj
PetStoreCLI/Stacks/Dev/: AwsSettings.json
PetStoreMac/: LazyStack.yaml  PetStoreMac.sln  PetStoreMac.yaml  README.md
PetStoreMac/Controllers/OrderController/: OrderController.cs
PetStoreMac/Controllers/OrderSecureController/: FakeEntryPoint.cs  OrderSecureController.cs
PetStoreMac/Controllers/PetController/: PetController.cs
PetStoreMac/Controllers/PetSecureController/: FakeEntryPoint.cs  PetSecureController.cs  PetSecureController.csproj
PetStoreMac/Lambdas/Order/: Order.csproj
PetStoreMac/Lambdas/OrderSecure/: OrderSecure.csproj  Readme.md
PetStoreMac/Lambdas/Pet/: Pet.csproj
PetStoreMac/Lambdas/PetSecure/: LambdaEntryPoint.cs  PetSecure.csproj
PetStoreMac/PetStoreConsoleApp/: PetStoreConsoleApp.csproj  Program.cs
PetStoreMac/PetStoreMac/: ConfigureSvcs.cs  PetStoreMac.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PetStoreMac/PetStoreMac/Controllers/: WeatherForecastController.cs
PetStoreMac/PetStoreMac/Properties/: launchSettings.json
PetStoreMac/PetStoreMacClientSDK/: PetStoreMac.cs  PetStoreMacClientSDK.csproj
PetStoreMac/PetStoreMacSchema/: PetStoreMacSchema.csproj
PetStoreMac/PetStoreMacSchema/Models/: ApiException.cs  Body.cs  Category.cs  Order.cs  OrderStatus.cs  Pet.cs  PetStatus.cs  Tag.cs
PetStoreMac/PetStoreMobileApp/: App.xaml  App.xaml.cs  PetStoreMobileApp.csproj
PetStoreMac/PetStoreMobileApp.iOS/: AppDelegate.cs  Info.plist  PetStoreMobileApp.iOS.csproj
PetStoreMac/PetStoreMobileApp/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs
PetStoreMac/PetStoreMobileApp/Views/: ItemsPage.xaml  MainPage.xaml  MainPage.xaml.cs
PetStoreMac/PetStoreRepo/: PetStoreRepo.csproj
PetStoreMac/PetStoreRepo/Models/: CategoryRepo.cs  OrderRepo.cs  PetRepo.cs  TagRepo.cs
PetStoreMac/PetStoreTests/: PetStoreIntegrationTest.cs  PetStoreTests.csproj
PetStoreMobileApp/: PetStoreMobileApp.sln
PetStoreMobileApp/PetStoreMobileApp/PetStoreMobileApp/: App.xaml  App.xaml.cs  PetStoreMobileApp.csproj
PetStoreMobileApp/PetStoreMobileApp/PetStoreMobileApp/Views/: ItemsPage.xaml
(+20 files in other folders)
