<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <UserSecretsId>eba7b222-2d1b-4869-8d39-bc8ad5036d0a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
      <PackageReference Include="coverlet.collector" Version="1.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
      <ProjectReference Include="..\PetStoreRepo\PetStoreRepo.csproj" />
      <ProjectReference Include="..\PetStoreCLIClientSDK\PetStoreCLIClientSDK.csproj" />
      <EmbeddedResource Include="..\Stacks\Dev\AwsSettings.json" />   
  </ItemGroup>                        
                  
</Project>
