<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStoreMacClientSDK\PetStoreMacClientSDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\Stacks\Dev\AwsSettings.json" />
    <EmbeddedResource Include="..\LocalApis.json" />
  </ItemGroup>                        
                    
</Project>
