<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controllers\OrderController\OrderController.csproj" />
    <ProjectReference Include="..\Controllers\OrderSecureController\OrderSecureController.csproj" />
    <ProjectReference Include="..\Controllers\PetController\PetController.csproj" />
    <ProjectReference Include="..\Controllers\PetSecureController\PetSecureController.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LazyStackDynamoDBRepo" Version="1.0.0" />
  </ItemGroup>
</Project>
