<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Stacks\Dev\AwsSettings.json" />
    <EmbeddedResource Include="..\..\LocalApis.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetStoreClientSDK\PetStoreClientSDK.csproj" />
  </ItemGroup>

</Project>