
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <ProjectReference Include="..\PetStoreCLIClientSDK\PetStoreCLIClientSDK.csproj" />
      <EmbeddedResource Include="..\Stacks\Dev\AwsSettings.json" />
      <EmbeddedResource Include="..\LocalApis.json" />
  </ItemGroup>
</Project>                
