<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>d90c4e26-d76f-46e3-9aa3-7942cf008b2b</UserSecretsId>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <ProjectReference Include="..\PetStoreRepo\PetStoreRepo.csproj" />
    <ProjectReference Include="..\PetStoreMacClientSDK\PetStoreMacClientSDK.csproj" />
    <EmbeddedResource Include="..\Stacks\Dev\AwsSettings.json" />   
</ItemGroup>                        
                
</Project>