<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStoreClientSDK\PetStoreClientSDK.csproj" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="..\Stacks\Dev\AwsSettings.json" />
    <EmbeddedResource Include="..\LocalApis.json" />
  </ItemGroup>

</Project>
