<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetStoreRepo\PetStoreRepo.csproj" />
    <ProjectReference Include="..\OrderController\OrderController.csproj" />
  </ItemGroup>

</Project>
